#include "TOCParser.h"

#include <iostream>	// подсоединяем iostream STL

///////////////////////////////////////////////////////////////////////
// основная функция входа в программу
// входные параметры
// int argc - колличество аргуметнов в командной строке
// char* argv[] - массив строковых аргументов командной строки

int main(int argc, char* argv[])
{
	int nExitCode = 0;

	setlocale(LC_ALL, "ru-RU");	// устанавливаем Русскую локаль

	cout << "Синтаксический Анализатор Содержания" << endl;

	if (argc != 2)	// в командой строке ожидаем два аргумента (первый - путь к exe, второй - путь к txt)
	{
		// подсказываем пользователю как пользоваться программой
		cerr << "Использование: " << argv[0] << " текстовый_файл" << endl;
		nExitCode = 1;
	}
	else
	{
		try
		{
			CTOCParser Parser;	// создаём объект Синтаксического Анализатора Содержания

			Parser.LoadFile(argv[1]);				// вызываем метод для загрузки txt файла
			Parser.Parse();							// вызываем метод для Синтаксического Анализа Содержания
			Parser.PrintContents();					// вызываем метод для вывода на экран массива Содержания
			Parser.PrintRelationshipsAndLinks();	// вызываем метод для вывода на экран Отношений и ссылок
		}
		catch (const exception& ex)	// обрабатываем исключения Синтаксического анализатора
		{
			cerr << ex.what() << endl;
			nExitCode = 1;
		}
	}

	cout << "Введите любой символ и нажмите клавишу Ввод" << endl;
	char ch;
	cin >> ch;

	return nExitCode;
}
